PASS	Basic Statistics	sample_R2.fastq.gz
FAIL	Per base sequence quality	sample_R2.fastq.gz
PASS	Per tile sequence quality	sample_R2.fastq.gz
PASS	Per sequence quality scores	sample_R2.fastq.gz
WARN	Per base sequence content	sample_R2.fastq.gz
FAIL	Per sequence GC content	sample_R2.fastq.gz
FAIL	Per base N content	sample_R2.fastq.gz
PASS	Sequence Length Distribution	sample_R2.fastq.gz
PASS	Sequence Duplication Levels	sample_R2.fastq.gz
FAIL	Overrepresented sequences	sample_R2.fastq.gz
PASS	Adapter Content	sample_R2.fastq.gz
